(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)


(defalias
  ;; Left-hand Home Row:
  aa (tap-hold-next-release 200 a lalt)
  gs (tap-hold-next-release 225 s lmet)
  sd (tap-hold-next-release 175 d lsft)
  cf (tap-hold-next-release 200 f lctl)
  rg (tap-hold-next-release 200 g (layer-toggle raise))

  ;; Right-hand Home Row:
  rh (tap-hold-next-release 200 h (layer-toggle raise))
  cj (tap-hold-next-release 200 j rctl)
  sk (tap-hold-next-release 175 k rsft)
  gl (tap-hold-next-release 225 l rmet)
  a; (tap-hold-next-release 200 ; lalt)

  ;; Space Bar
  lwrspc (tap-hold-next-release 200 spc (layer-toggle lower))

  ;; Shifted symbols:
  sin (around lsft ins)
  und (around lsft -)
  pls (around lsft =)
  tld (around lsft grv)

  ;; Font Resizing:
  cmn (around lctl -)
  cpl (around lctl (around lsft =))

  ;; Media:
  vd volumedown
  vu volumeup
  nxt nextsong
  prv previoussong
  ply playpause

  ;; Caps lock or media layer:
  mcp (tap-hold-next-release 200 caps (layer-toggle media))

  ;; Tap once for X twice for Y:
  lprn (around lsft 9)
  rprn (around lsft 0)
  lcbr (around lsft [)
  rcbr (around lsft ])
  prn (multi-tap 200 @lprn @rprn)
  cbr (multi-tap 200 @lcbr @rcbr)
  brc (multi-tap 200 [ ]))

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @mcp @aa  @gs  @sd  @cf  @rg  @rh  @cj  @sk  @gl  @a;  '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @lwrspc        ralt rmet cmp  rctl
)

(deflayer raise
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    -    _    _    _    _    _    _
  _    _    _              bspc           _    _    _    _
)

(deflayer lower
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    esc  _    _    @cpl @cmn @pls @und @sin _    |    _    _    _
  _    _    _    del  @prn @cbr =    @brc _    _    _    _    _
  _    _    _    _    _    grv  @tld -    _    _    \    _
  _    _    _              _              _    _    _    _
)

(deflayer media
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @prv @vd  @vu  @nxt f15  f16  _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              @ply           _    _    _    _
)
